aioquic==0.9.20
asgiref==3.6.0
Babel==2.9.1
Beaker==1.12.1
bleach==4.1.0
brotlicffi==1.0.9.2
brotlipy==0.7.0
ConfigParser==5.3.0
contextlib2==21.6.0
cryptography==37.0.1
curio==1.6
cx_Oracle==8.3.0
Cython==0.29.32
dl==0.1.0
docutils==0.18.1
docutils==0.18.1
dogpile.core==0.4.1
Faker==18.4.0
flask_babel==3.1.0
HTMLParser==0.0.2
httpx==0.24.0
importlib_resources==5.12.0
ipython==7.31.1
ipywidgets==7.6.5
jnius==1.1.0
keyring==23.4.0
lingua==4.15.0
lockfile==0.12.2
Markdown==3.3.4
numpy==1.21.5
objgraph==3.5.0
ordereddict==1.1
Pillow==9.2.0
Pillow==9.5.0
protobuf==3.19.6
psutil==5.9.0
pyOpenSSL==22.0.0
pyOpenSSL==23.1.1
pysqlcipher3==1.2.0
pytest==7.1.2
python-dotenv==1.0.0
python_dateutil==2.8.2
pywin32==302
railroad==0.5.0
requests_toolbelt==0.10.1
simplejson==3.19.1
sniffio==1.2.0
Sphinx==5.0.2
sqlcipher3==0.5.0
tornado==6.1
trio==0.22.0
truststore==0.7.0
urllib3_secure_extra==0.1.0
watchdog==2.1.6
wmi==1.5.1
xmlrpclib==1.0.1
